* {
  padding: 0;
  margin: 0;
}
.aboutSec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

.aboutContent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.aboutContent img {
  width: 100%;
  height: 430px;
  padding-right: 15px;
}

.aboutText {
  margin-left: 15px;
  width: 100%;
  /* height: 430px; */
  /* overflow: scroll; */
}

.mission {
  opacity: 1;
  color: rgba(3, 3, 3, 1);
  font-family: "ProximaNova-Light";
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 30px;
  margin-bottom: 20px;
}

.artisan {
  opacity: 1;
  color: rgba(51, 51, 58, 1);
  font-family: "ProximaNova-Regular";
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  text-align: left;
  line-height: 40px;
  text-transform: uppercase;
}

.aboutText span {
  opacity: 1;
  color: rgba(51, 51, 58, 1);
  font-family: "VLNewParisHeadline";
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 30px;
}

.countries {
  opacity: 1;
  color: rgba(51, 51, 58, 1);
  font-family: "ProximaNova-Regular";
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  text-align: left;
  line-height: 40px;
  text-transform: uppercase;
  margin-top: 9px;
}

ul {
  list-style: none;
  margin-bottom: 9px;
}

ul .country {
  opacity: 1;
  color: rgba(51, 51, 58, 1);
  font-family: "VLNewParisHeadline";
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 30px;
}

.tribes {
  color: rgba(51, 51, 58, 1);
  font-family: "ProximaNova-Regular";
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  text-align: left;
  line-height: 40px;
  text-transform: uppercase;
}

.tribe {
  color: rgba(51, 51, 58, 1);
  font-family: "VLNewParisHeadline";
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  text-align: left;
  line-height: 30px;
}

@media (max-width: 992px) {
  .aboutSec {
    /* height: 1000px; */
    width: 555px;
  }
  .mission {
    margin-bottom: 15px;
  }

  .aboutContent {
    flex-wrap: wrap;
  }

  .aboutText {
    margin-top: 10px;
    margin-left: 0px;
  }
}

@media (max-width: 600px) {
  .aboutSec {
    /* height: 1000px; */
    width: 100%;
  }
}

@media (max-width:768px) {

  .aboutContent img{
    padding: 0;
  }

  .aboutText{
    margin-left: 0px;
  }

  
}